<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>C++ Network Library &mdash; cpp-netlib v0.7 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="cpp-netlib v0.7 documentation" href="../" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../">cpp-netlib v0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="c-network-library">
<h1>C++ Network Library<a class="headerlink" href="#c-network-library" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Authors:</th><td class="field-body">Glyn Matthews &lt;<a class="reference external" href="mailto:glyn&#46;matthews&#37;&#52;&#48;gmail&#46;com">glyn<span>&#46;</span>matthews<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
Dean Michael Berris &lt;<a class="reference external" href="mailto:mikhailberis&#37;&#52;&#48;gmail&#46;com">mikhailberis<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field"><th class="field-name">Date:</th><td class="field-body">Jun 16, 2010</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">0.7</td>
</tr>
<tr class="field"><th class="field-name">Description:</th><td class="field-body">Complete user documentation, with examples, for the cpp-netlib.</td>
</tr>
<tr class="field"><th class="field-name">Copyright:</th><td class="field-body">Copyright Glyn Matthews, Dean Michael Berris 2008-2010.
Distributed under the Boost Software License, Version
1.0. (See accompanying file LICENSE_1_0.txt or copy at
<a class="reference external" href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)</td>
</tr>
</tbody>
</table>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="quick-installation-guide">
<h3>Quick installation guide<a class="headerlink" href="#quick-installation-guide" title="Permalink to this headline">¶</a></h3>
<div class="section" id="installing-an-official-release">
<h4>Installing an official release<a class="headerlink" href="#installing-an-official-release" title="Permalink to this headline">¶</a></h4>
<p>All stable versions of <tt class="docutils literal"><span class="pre">cpp-netlib</span></tt> can be downloaded from Github:
<tt class="docutils literal"><span class="pre">http://github.com/cpp-netlib/cpp-netlib/downloads</span></tt>.  Each release
is available as gzipped (Using the command <tt class="docutils literal"><span class="pre">tar</span> <span class="pre">xzf</span>
<span class="pre">cpp-netlib.tar.gz</span></tt>) or bzipped (Using <tt class="docutils literal"><span class="pre">tar</span> <span class="pre">xjf</span> <span class="pre">cpp-netlib.tar.bz2</span></tt>)
tarball, or as a zipfile (<tt class="docutils literal"><span class="pre">unzip</span> <span class="pre">cpp-netlib.zip</span></tt>, or on Windows
using a tool such as <a class="reference external" href="http://www.7-zip.org/">7zip</a>).</p>
</div>
<div class="section" id="installing-a-development-version">
<h4>Installing a development version<a class="headerlink" href="#installing-a-development-version" title="Permalink to this headline">¶</a></h4>
<p>The <tt class="docutils literal"><span class="pre">cpp-netlib</span></tt> uses <a class="reference external" href="http://git-scm.com/">Git</a> for source control, so to use any
development versions Git must be installed on your system.</p>
<p>Using the command line, the command to get the latest code is:</p>
<dl class="docutils">
<dt>::</dt>
<dd>shell$ git clone git://github.com/mikhailberis/cpp-netlib.git</dd>
</dl>
<p>This should be enough information get to started.  To do more complex
things with Git, such as pulling changes or checking out a new branch,
refer to the <a class="reference external" href="http://git-scm.com/documentation">Git documentation</a>.</p>
<p>Windows users need to use <a class="reference external" href="http://code.google.com/p/msysgit/downloads/list">msysGit</a>, and to invoke the command above
from a shell.</p>
<p>For fans of <a class="reference external" href="http://subversion.tigris.org/">Subversion</a>, the same code can be checked out from
<cite>http://svn.github.com/mikhailberis/cpp-netlib.git</cite>.</p>
</div>
<div class="section" id="getting-boost">
<h4>Getting Boost<a class="headerlink" href="#getting-boost" title="Permalink to this headline">¶</a></h4>
<p><tt class="docutils literal"><span class="pre">cpp-netlib</span></tt> depends on <a class="reference external" href="http://www.boost.org/doc/libs/release/more/getting_started/index.html">Boost</a>.  It should work for Boost 1.41.0 and
above.  If Boost is not installed on your system, the environment
variable <tt class="docutils literal"><span class="pre">BOOST_ROOT</span></tt> must be defined, which must be the full path
name of the top directory of the Boost distribution. Although Boost is
mostly header only, applications built using <tt class="docutils literal"><span class="pre">cpp-netlib</span></tt> still
requires linking with <a class="reference external" href="http://www.boost.org/libs/system/index.html">Boost.System</a>.</p>
</div>
<div class="section" id="getting-cmake">
<h4>Getting CMake<a class="headerlink" href="#getting-cmake" title="Permalink to this headline">¶</a></h4>
<p>The <tt class="docutils literal"><span class="pre">cpp-netlib</span></tt> uses <a class="reference external" href="http://www.cmake.org/">CMake</a>.</p>
</div>
</div>
<div class="section" id="configuring-cpp-netlib">
<h3>Configuring <tt class="docutils literal"><span class="pre">cpp-netlib</span></tt><a class="headerlink" href="#configuring-cpp-netlib" title="Permalink to this headline">¶</a></h3>
<div class="section" id="instructions-for-windows-users">
<h4>Instructions for Windows Users<a class="headerlink" href="#instructions-for-windows-users" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="instructions-for-linux-users">
<h4>Instructions for Linux Users<a class="headerlink" href="#instructions-for-linux-users" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="building-and-running-the-examples">
<h4>Building and Running the Examples<a class="headerlink" href="#building-and-running-the-examples" title="Permalink to this headline">¶</a></h4>
</div>
</div>
<div class="section" id="troubleshooting">
<h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="http">
<h2>HTTP<a class="headerlink" href="#http" title="Permalink to this headline">¶</a></h2>
<div class="section" id="http-client">
<h3>HTTP client<a class="headerlink" href="#http-client" title="Permalink to this headline">¶</a></h3>
<p>The first code example is the simplest thing you can do with the
<tt class="docutils literal"><span class="pre">cpp-netlib</span></tt>.  The application is a simple HTTP client.  All we are
doing is creating and sending an HTTP request to a server and printing
the response body.  Without further ado, the code to do this as
follows:</p>
<div class="highlight-python"><pre>#include &lt;boost/network/protocol/http/client.hpp&gt;
#include &lt;iostream&gt;

int
main(int argc, char *argv[]) {
    using namespace boost::network;

    if (argc != 2) {
        std::cout &lt;&lt; "Usage: " &lt;&lt; argv[0] &lt;&lt; " [url]" &lt;&lt; std::endl;
        return 1;
    }

    http::client client;
    http::client::request request(argv[1]);
    request &lt;&lt; header("Connection", "close");
    http::client::response response = client.get(request);
    std::cout &lt;&lt; body(response) &lt;&lt; std::endl;

    return 0;
}</pre>
</div>
<p>Since this is the first example, each line will be presented and
explained in detail.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#include &lt;boost/network/protocol/http/client.hpp&gt;</span>
</pre></div>
</div>
<p>All the code needed for the HTTP client resides in this header.</p>
<div class="highlight-python"><pre>http::client client;</pre>
</div>
<p>First we create a <tt class="docutils literal"><span class="pre">client</span></tt> object.  The <tt class="docutils literal"><span class="pre">client</span></tt> contains all the
connection and protocol logic.  The default HTTP client is version
1.1, as specified in <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616.html">RFC 2616</a>.</p>
<div class="highlight-python"><pre>http::client::request request(argv[1]);</pre>
</div>
<p>Next, we create a <tt class="docutils literal"><span class="pre">request</span></tt> object, with a URI string passed as a
constructor argument.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">request</span> <span class="o">&lt;&lt;</span> <span class="n">header</span><span class="p">(</span><span class="s">&quot;Connection&quot;</span><span class="p">,</span> <span class="s">&quot;close&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">cpp-netlib</span></tt> makes use of stream syntax and <em>directives</em> to allow
developers to build complex message structures with greater
flexibility and clarity.  Here, we add the HTTP header &#8220;Connection:
close&#8221; to the request in order to signal that the connection will be
closed after the request has completed.</p>
<div class="highlight-python"><pre>http::client::response response = client.get(request);</pre>
</div>
<p>Once we&#8217;ve built the request, we then make an HTTP GET request
throught the <tt class="docutils literal"><span class="pre">http::client</span></tt> from which an <tt class="docutils literal"><span class="pre">http::response</span></tt> is
returned.  <tt class="docutils literal"><span class="pre">http::client</span></tt> supports all common HTTP methods.</p>
<div class="highlight-python"><pre>std::cout &lt;&lt; body(response) &lt;&lt; std::endl;</pre>
</div>
<p>Finally, though we don&#8217;t check any error checking, the response body
is printed to the console using the <tt class="docutils literal"><span class="pre">body</span></tt> directive.</p>
</div>
<div class="section" id="hello-world-server">
<h3>&#8220;Hello world&#8221; server<a class="headerlink" href="#hello-world-server" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="id1">
<h2>HTTP<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="xmpp-client">
<h3>XMPP Client<a class="headerlink" href="#xmpp-client" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="uri">
<h2>URI<a class="headerlink" href="#uri" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="techniques">
<h2>Techniques<a class="headerlink" href="#techniques" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="history">
<h2>History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pitfalls">
<h2>Pitfalls<a class="headerlink" href="#pitfalls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">C++ Network Library</a><ul>
<li><a class="reference external" href="#getting-started">Getting Started</a><ul>
<li><a class="reference external" href="#quick-installation-guide">Quick installation guide</a><ul>
<li><a class="reference external" href="#installing-an-official-release">Installing an official release</a></li>
<li><a class="reference external" href="#installing-a-development-version">Installing a development version</a></li>
<li><a class="reference external" href="#getting-boost">Getting Boost</a></li>
<li><a class="reference external" href="#getting-cmake">Getting CMake</a></li>
</ul>
</li>
<li><a class="reference external" href="#configuring-cpp-netlib">Configuring <tt class="docutils literal"><span class="pre">cpp-netlib</span></tt></a><ul>
<li><a class="reference external" href="#instructions-for-windows-users">Instructions for Windows Users</a></li>
<li><a class="reference external" href="#instructions-for-linux-users">Instructions for Linux Users</a></li>
<li><a class="reference external" href="#building-and-running-the-examples">Building and Running the Examples</a></li>
</ul>
</li>
<li><a class="reference external" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li><a class="reference external" href="#http">HTTP</a><ul>
<li><a class="reference external" href="#http-client">HTTP client</a></li>
<li><a class="reference external" href="#hello-world-server">&#8220;Hello world&#8221; server</a></li>
</ul>
</li>
<li><a class="reference external" href="#id1">HTTP</a><ul>
<li><a class="reference external" href="#xmpp-client">XMPP Client</a></li>
</ul>
</li>
<li><a class="reference external" href="#uri">URI</a></li>
<li><a class="reference external" href="#techniques">Techniques</a></li>
<li><a class="reference external" href="#motivation">Motivation</a></li>
<li><a class="reference external" href="#objectives">Objectives</a></li>
<li><a class="reference external" href="#history">History</a></li>
<li><a class="reference external" href="#pitfalls">Pitfalls</a></li>
<li><a class="reference external" href="#references">References</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/cpp-netlib.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search/" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             >index</a></li>
        <li><a href="../">cpp-netlib v0.7 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Glyn Matthews.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>