References
==========


    * `Template Metaprogramming`_: The best guide to C++ template metaprogramming.
    * `HTTP 1.0`_: The HTTP 1.0 specification.
    * `HTTP 1.1 (RFC 2616)`_: The HTTP 1.1 specification.
    * `URI Generic Syntax (RFC 3986)`_: Generic URI syntax specification.

.. _`Template Metaprogramming`: http://www.boostpro.com/mplbook/
.. _`HTTP 1.0`: http://www.w3.org/Protocols/HTTP/1.0/spec.html
.. _`HTTP 1.1 (RFC 2616)`: http://www.w3.org/Protocols/rfc2616/rfc2616.html
.. _`URI Generic Syntax (RFC 3986)`: http://www.ietf.org/rfc/rfc3986.txt
