
#          Copyright Dean Michael Berris 2008.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

project network_test :
    requirements
        <include>../../../
        <source>/boost//system
        <source>/boost//date_time
        <source>/boost//regex
        <source>/boost//thread
        <source>/boost//program_options
        <toolset>gcc:<linkflags>-lpthread
        <toolset>msvc:<define>BOOST_ASIO_NO_WIN32_LEAN_AND_MEAN
        <toolset>msvc:<define>WIN32_LEAN_AND_MEAN
        <link>static
    ;

exe http_client : http_client.cpp ;

exe dispatch_table : dispatch_table.cpp ;
