
#          Copyright Dean Michael Berris 2008.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)

project network_test :
    requirements
        <include>../../../
        <source>/boost//system
        <source>/boost//date_time
        <source>/boost//regex
        <source>/boost//thread
        <source>/boost//program_options
        <toolset>gcc:<linkflags>-lpthread
        <toolset>gcc:<linkflags>-lssl
        <toolset>msvc:<define>BOOST_ASIO_NO_WIN32_LEAN_AND_MEAN
        <toolset>msvc:<define>WIN32_LEAN_AND_MEAN
        <link>static
        <c++-template-depth>256
        <variant>debug:<define>BOOST_NETWORK_DEBUG
    ;

exe uri : uri.cpp /cpp-netlib//cppnetlib-uri ;

exe http_client : http_client.cpp /cpp-netlib//cppnetlib-uri /cpp-netlib//cppnetlib-client-connections ;

exe http_client1 : http_client1.cpp /cpp-netlib//cppnetlib-uri /cpp-netlib//cppnetlib-client-connections ;

exe simple_wget : simple_wget.cpp /cpp-netlib//cppnetlib-uri /cpp-netlib//cppnetlib-client-connections ;

exe atom_reader : atom/main.cpp atom/atom.cpp /cpp-netlib//cppnetlib-uri /cpp-netlib//cppnetlib-client-connections ;

exe rss_reader : rss/main.cpp rss/rss.cpp /cpp-netlib//cppnetlib-uri /cpp-netlib//cppnetlib-client-connections ;

exe twitter_search : twitter/search.cpp /cpp-netlib//cppnetlib-uri /cpp-netlib//cppnetlib-client-connections ;

exe hello_world_server : http/hello_world_server.cpp /cpp-netlib//cppnetlib-server-parsers ;

exe hello_world_client : http/hello_world_client.cpp /cpp-netlib//cppnetlib-uri ;

exe one_liner : http/one_liner.cpp /cpp-netlib//cppnetlib-uri ;

exe fileserver : http/fileserver.cpp /cpp-netlib//cppnetlib-server-parsers ;
