=====================
 C++ Network Library
=====================

:Authors: Glyn Matthews <glyn.matthews@gmail.com>
	  Dean Michael Berris <mikhailberis@gmail.com>
:Date: Jun 16, 2010
:Version: 0.7
:Description: Complete user documentation, with examples, for the cpp-netlib.
:Copyright: Copyright Glyn Matthews, Dean Michael Berris 2008-2010.
            Distributed under the Boost Software License, Version
            1.0. (See accompanying file LICENSE_1_0.txt or copy at
            http://www.boost.org/LICENSE_1_0.txt)

-----------------
 Getting Started
-----------------

.. include:: getting_started.rst

------
 HTTP
------

.. include:: http.rst

------
 HTTP
------

.. include:: xmpp.rst

-----
 URI
-----

.. include:: uri.rst

------------
 Techniques
------------

.. include:: techniques.rst

------------
 Motivation
------------

.. include:: motivation.rst

------------
 Objectives
------------

.. include:: objectives.rst

---------
 History
---------

.. include:: history.rst

----------
 Pitfalls
----------

.. include:: pitfalls.rst

------------
 References
------------

.. include:: reference.rst
