[/
  (C) Copyright 2010 Glyn Matthews.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]


[section:http_uri HTTP URI Concept]

A type models the HTTP URI Concept if the type adheres to the following
usage semantics, and if the type also models the URI Concept.

[variablelist Notation
    [[`H`] [An HTTP URI Type.]]
    [[`h`,`h_`] [An HTTP URI Type instance.]]
    [[`S`] [A String Type.]]
    [[`s`] [A String Type instance.]]
]

[heading Valid Expressions]

For any HTTP URI, the following expressions must be valid:

[table
    [[Expression]   [Return Type]   [Description]]
    [[`user_info(h)`] [S]           [Retrieve the user-info part of the HTTP URI.]]
    [[`host(h)`]    [S]             [Retrieve the host part of the HTTP URI.]]
    [[`port(h)`]    [uint16_t]      [Retrieve the port part of the HTTP URI.]]
    [[`path(h)`]    [S]             [Retrieve the path part of the HTTP URI.]]
    [[`query(h)`]   [S]             [Retrieve the query part of the HTTP URI.]]
    [[`fragment(h)`][S]             [Retrieve the fragment part of the HTTP URI.]]
]

[endsect] [/ http_uri]
