[/
  (C) Copyright 2008, 2009 Glyn Matthews.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]


[section:motivation Motivation]
Modern applications that communicate with the web have never been more prevalent, through a range of diverse areas from high performance servers to embedded systems such as smart phones or navigation systems. Such applications often have high performance or small memory footprint requirements for which C++ is the best language option. Currently, there are no network libraries available that use modern object-oriented techniques in C++. __libcurl__ and __mozilla_netlib__ are two widely used libraries in this domain but there are drawbacks to both:

* __libcurl__ suffers from poor design and inconsistent behavior in a threaded environment
* __mozilla_netlib__ is too heavily coupled within the Mozilla architecture for practical use as a separate component 

With the development of __boost_asio__, developing portable network C++ applications has become a very much easier task.  What is still lacking is a set of libraries that utilise __boost_asio__ in order to provide application level support so that C++ developers are able to develop internet and distributed applications more effectively.

[endsect]
