[/
  (C) Copyright 2008 Glyn Matthews.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[article C++ Network Library
    [quickbook 1.4]
    [authors [Matthews, Glyn]]
    [copyright 2008 Glyn Matthews]
    [purpose C++ library for general network programming]
    [category text]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]


[def __boost__ [@http://www.boost.org/ the Boost C++ Libraries]]
[def __boost_org__ [@http://www.boost.org/]]
[def __boost_asio__ [@http://www.boost.org/libs/asio/index.html Boost.Asio]]
[def __boost_system__ [@http://www.boost.org/libs/system/index.html Boost.System]]
[def __boost_type_traits__ [@http://www.boost.org/libs/type_traits/index.html Boost.TypeTraits]]
[def __pion__ [@http://www.pion.org/projects/pion-network-library the Pion Network Library]]
[def __cnl__ C++ Network Library]
[def __message__ [^basic_message]]
[def __python__ [@http://www.python.org Python]]



[include motivation.qbk]
[include using.qbk]
[include architecture.qbk]
[include protocol.qbk]
[include examples.qbk]
[include reference.qbk]
[include acknowledgements.qbk]
