[/
  (C) Copyright 2008 Glyn Matthews.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]


[section:overview Overview]
The __cnl__ is collection of network related routines/implementations geared towards providing a robust cross-platform networking library.

It offers the following implementations:

* Common Message Type -- A generic message type which can be used to encapsulate and store message related information, used by all network implementations as the primary means of data exchange.
* Network protocol message parsers -- A collection of parsers which generate message objects from strings.
* Adapters and Wrappers -- A collection of Adapters and wrappers aimed towards making the message type compatible with the STL.


[endsect]
