[/
  (C) Copyright 2009, 2010 Glyn Matthews.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]


[section:quick_start Quick Start]

[heading HTTP Client]

[import ../example/http/one_liner.cpp]
[http_one_liner_main]

[/ section:hello_world_server Hello World Server]

[heading Hello World Server]

[import ../example/http/hello_world_server.cpp]
[hello_world_server_main]

[/ endsect] [/ hello_world_server]

[/ section:hello_world_client Hello World Client]

[heading Hello World Client]

[import ../example/http/hello_world_client.cpp]
[hello_world_client_main]

[/ endsect] [/ hello_world_client]

[endsect] [/ quick_start]
