[/
  (C) Copyright 2010 Glyn Matthews.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]

[section:tags_reference Tags]

[heading HTTP Client Tags]

[table
    [[ HTTP Version ][ Tag ][ Version ][ Description ]]
    [[ 1.1  ][  `http_default_8bit_*_resolver`  ][  0.5  ][ All requests default to 'Connection: close", one request one connection.]]
    [[ 1.1  ][  `http_keepalive_8bit_*_resolver`  ][  0.5  ][ For a given host, connections are persistent and re-usable, unless server sends 'Connection: close' to a response.]]
    [[ 1.1  ][  `http_futures_8bit_*_resolver`  ][  undetermined  ][ Client becomes an active object, results are `future<basic_response<Tag> >`, one request one connection.]]
    [[ 1.1  ][  `http_futures_pooled_8bit_*_resolver`  ][  undetermined  ][ Client becomes an active object, results are `future<basic_response<Tag> >`, connections are pooled 2 per host.]]
    [[ 1.1  ][  `http_async_8bit_*_resolver`  ][  undetermined  ][ Client becomes active object, requests will have a function object parameter which handles streaming data, one connection per request.]]
    [[ 1.1  ][  `http_async_pooled_8bit_*_resolver`  ][  undetermined  ][ Client becomes active, requests will have a function object parameter which handles streaming data, connections are pooled 2 per host.]]
]

[endsect] [/ tags_reference]
