[/
  (C) Copyright 2009, 2010 Glyn Matthews.
                2009 Dean Michael Berris.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]


[section:uri The URI]

The library includes a URI object and parser implementation that
allows users of the library to easily interact with different
kinds of valid URI formats.

__uri__ is presented below:
[import uri.cpp]
[boost_network_uri]

Currently the library supports a bare URI implementation that
only parsers the scheme and leaves the scheme specific part as is,
as well as a very liberal HTTP URI parser. The HTTP URI object only
supports absolute URIs that start with either 'http' or 'https'.

[endsect] [/uri]

