[/
  (C) Copyright 2008 Glyn Matthews.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt).
]


[section:using Using The __cnl__]
[heading Supported Platforms]

The __cnl__ is tested on GCC 4.3 on Linux; MSVC 9.0 on Windows Vista.

[heading Dependencies]

The __cnl__ works with Boost 1.35.0 and greater.

Boost is mostly a header only library but its necessary to build and link to __boost_system__ in order to use the __cnl__.

Running the tests for the library also requires __python__ to be available in a directory that is present in the system path. 
The tests work with __python__ 2.5.

[endsect]

